<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover">
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.1/css/all.css" integrity="sha384-vp86vTRFVJgpjF9jiIGPEEqYqlDwgyBgEF109VFjmqGmIY/Y4HV4d3Gp2irVfcrp" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.3.3/css/swiper.min.css">
  <title>SOLACHIE</title>
</head>
<body ontouchstart="">
  
  <!-- header -->
  <header class="header">
    <div class="header__inner">
      <!-- header__logo -->
      <div class="header__logo">
        <a href="#">
          <img src="../assets/img/logo.svg" alt="">
        </a>
      </div>
      <!-- header__left -->
      <div class="header__left">
        <div class="btn">
          <a href="#" class="btn-small btn-round btn-light">
              新規会員登録
          </a>
        </div>
      </div>
      <!-- header__right -->
      <div class="header__right">
        <div class="btn">
          <a href="#" class="btn-small btn-round btn-dark">
            無料セミナー・イベント
          </a>
        </div>
      </div>
      <!-- header__sidebar -->
      <div class="header__sidebar">
        <input class="checkbox-toggle" type="checkbox" />
        <div class="hamburger">
          <div></div>
        </div>
        <div class="menu">
          <div>
            <div>
              <ul>
                <li><a href="#" class="sidebar-menu__link">人気の読物</a></li>
                <li><a href="#" class="sidebar-menu__link">太陽光投資</a></li>
                <li><a href="#" class="sidebar-menu__link">インタビュー</a></li>
                <li><a href="#" class="sidebar-menu__link">お金・資産形成</a></li>
                <li><a href="#" class="sidebar-menu__link">節税・税金</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <!-- header__gnav -->
      <div class="header__gnav">
        <ul class="header__gnav-list">
          <li class="header__gnav-item">
            <a href="#" class="header__gnav-link">
              <img src="../assets/img/icon_01.png" alt="">
              <p>人気の読み物</p>
            </a>
          </li>
          <li class="header__gnav-item">
            <a href="#" class="header__gnav-link">
              <img src="../assets/img/icon_02.png" alt="">
              <p>太陽光投資</p>
            </a>
          </li>
          <li class="header__gnav-item">
            <a href="#" class="header__gnav-link">
              <img src="../assets/img/icon_03.png" alt="">
              <p>インタビュー</p>
            </a>
          </li>
          <li class="header__gnav-item">
            <a href="#" class="header__gnav-link">
              <img src="../assets/img/icon_04.png" alt="">
              <p>お金・資産形成</p>
            </a>
          </li>
          <li class="header__gnav-item">
            <a href="#" class="header__gnav-link">
              <img src="../assets/img/icon_05.png" alt="">
              <p>節税・税金</p>
            </a>
          </li>
        </ul>
      </div>

    </div>
  </header>
  
    

  <!-- main -->
  <main class="main">

    <!-- パンくずリスト -->
    <div class="breadcrumbs">
      <ul class="breadcrumbs__list">
        <li class="breadcrumbs__item">
          <a href="#" class="breadcrumbs-list__link">
          TOP・
          </a>
        </li>
        
        <li class="breadcrumbs__item">
          <a href="#" class="breadcrumbs-list__link">
          カテゴリページ・
          </a>
        </li>
        
        <li class="breadcrumbs__item">
          <a href="#" class="breadcrumbs-list__link">
            記事ページ
          </a>
        </li>
      </ul>
      
    </div>

    <!-- 記事レイアウト -->
    <div class="single-page__wrap">
      <div class="section__content-wrapper">
        <div class="section__content-box">

          <div class="single-page__title">
            <h2 class="single-page__heading">
              記事タイトルが入ります。記事タイトルが入ります。記事タイトルが入ります。
            </h2>
          </div>
    
          <div class="single-page__info">
            <ul class="single-page__info-list">
              <li class="single-page__info-item">
                <a href="#" class="single-page__info-link">
                  <i class="fas fa-tag"></i>タグが入ります
                </a>
              </li>
              <li class="single-page__info-item">
                <a href="#" class="single-page__info-link">
                  <i class="fas fa-clock"></i>2020年10月01日
                </a>
              </li>
              <li class="single-page__info-item">
                <a href="#" class="single-page__info-link">
                  <i class="fas fa-pen"></i>筆者が入ります
                </a>
              </li>
            </ul>
          </div>
    
          <div class="single-page__caption--01">
            <img src="../assets/img/image_02.jpg" alt="">
          </div>
    
          <div class="single-page__intro">
            <p class="single-page__intro-text">
              イントロ文が入ります。イントロ文が入ります。イントロ文が入ります。イントロ文が入ります。イントロ文が入ります。イントロ文が入ります。イントロ文が入ります。イントロ文が入ります。イントロ文が入ります。イントロ文が入ります。イントロ文が入ります。
            </p>
          </div>
    
          <div class="single-page__sns-list--01">
            <div class="sns-list--01-title">
              <h3 class="sns-list--01-heading">
                SNSシェア
              </h3>
            </div>
            <ul class="sns-list--01-list">
              <li class="sns-list--01-item face-book-bgcolor">
                <a href="#">
                  <i class="fab fa-facebook-f fa-fw face-book-color"></i>
                  <p>シェア</p> 
                </a>
              </li>
              <li class="sns-list--01-item face-book-bgcolor">
                <a href="#">
                  <i class="fab fa-facebook-f fa-fw face-book-color"></i>
                  <p>いいね</p>
                </a>
              </li>
              <li class="sns-list--01-item twitter-bgcolor">
                <a href="#">
                  <i class="fab fa-twitter fa-fw twitter-color"></i>
                  <p>ツイート</p> 
                </a>
              </li>
              <li class="sns-list--01-item pocket-bgcolor">
                <a href="#">
                  <i class="fab fa-get-pocket fa-fw pocket-color"></i>
                  <p>Pocket</p> 
                </a>
              </li>
              <li class="sns-list--01-item hatena-bgcolor">
                <a href="#">
                  <i class="fab fa-hatena fa-fw hatena-color"></i>
                  <p>はてブ</p> 
                </a>
              </li>
              <li class="sns-list--01-item line-bgcolor">
                <a href="#">
                  <i class="fab fa-line fa-fw line-color"></i>
                  <p>LINEで送る</p> 
                </a>
              </li>
            </ul>
          </div>
    
          <div class="single-page__index">
            <div class="single-page__index-title">
              <i class="fas fa-list-ul"></i>
              <h3 class="single-page__index-heading">この記事の目次</h3>
            </div>
            <ul class="single-page__index-list">
              <li class="single-page__index-item">
                <i class="fas fa-caret-right"></i>
                <p class="single-page__index-text">
                  目次が入ります。目次が入ります。</p>
              </li>
              <li class="single-page__index-item">
                <i class="fas fa-caret-right"></i>
                <p class="single-page__index-text">
                  目次が入ります。目次が入ります。</p>
              </li>
              <li class="single-page__index-item">
                <i class="fas fa-caret-right"></i>
                <p class="single-page__index-text">
                  目次が入ります。目次が入ります。</p>
              </li>
              <li class="single-page__index-item">
                <i class="fas fa-caret-right"></i>
                <p class="single-page__index-text">
                  目次が入ります。目次が入ります。</p>
              </li>
            </ul>
          </div>
    
          <div class="single-page__caption--02">
            <img src="../assets/img/image_02.jpg" alt="">
          </div>
    
          <div class="single-page__text-area--01">
            <h3 class="single-page__text-area--01-heading">
              見出しが入ります。見出しが入ります。
            </h3>
            <p class="single-page__text-area--01-text">
              本文が入ります。本文が入ります。本文が入ります。本文が入ります。本文が入ります。本文が入ります。本文が入ります。本文が入ります。本文が入ります。本文が入ります。本文が入ります。本文が入ります。本文が入ります。本文が入ります。本文が入ります。本文が入ります。本文が入ります。本文が入ります。本文が入ります。本文が入ります。本文が入ります。本文が入ります。本文が入ります。本文が入ります。本文が入ります。本文が入ります。
            </p>
          </div>
    
          <div class="single-page__text-area--02">
            <h3 class="single-page__text-area--02-heading">
              見出しが入ります。見出しが入ります。
            </h3>
            <p class="single-page__text-area--02-text">
              本文が入ります。本文が入ります。本文が入ります。本文が入ります。本文が入ります。本文が入ります。本文が入ります。本文が入ります。本文が入ります。本文が入ります。本文が入ります。本文が入ります。本文が入ります。本文が入ります。本文が入ります。
            </p>
          </div>
    
          <div class="single-page__text-area--01">
            <h3 class="single-page__text-area--01-heading">
              見出しが入ります。見出しが入ります。
            </h3>
            <p class="single-page__text-area--01-text">
              本文が入ります。本文が入ります。本文が入ります。本文が入ります。本文が入ります。本文が入ります。本文が入ります。本文が入ります。本文が入ります。本文が入ります。本文が入ります。本文が入ります。本文が入ります。本文が入ります。本文が入ります。本文が入ります。本文が入ります。本文が入ります。本文が入ります。本文が入ります。本文が入ります。本文が入ります。本文が入ります。本文が入ります。本文が入ります。本文が入ります。
            </p>
          </div>
    
    
          <div class="single-page__sns-list--02">
            <ul class="sns-list--02-list">
              <li class="sns-list--02-item">
                <a href="#">
                  <i class="fab fa-facebook-f fa-fw face-book-bgcolor"></i>
                </a>
              </li>
              <li class="sns-list--02-item">
                <a href="#">
                  <i class="fab fa-twitter fa-fw twitter-bgcolor"></i>
                </a>
              </li>
              <li class="sns-list--02-item ">
                <a href="#">
                  <i class="fab fa-get-pocket fa-fw pocket-bgcolor"></i>
                </a>
              </li>
              <li class="sns-list--02-item ">
                <a href="#">
                  <i class="fab fa-hatena fa-fw hatena-bgcolor"></i>
                </a>
              </li>
              <li class="sns-list--02-item ">
                <a href="#">
                  <i class="fab fa-line fa-fw line-bgcolor"></i>
                </a>
              </li>
            </ul>
          </div>
        </div>
      </div>

    </div>

    <!-- リンクボタン -->
    <section class="link-btn__section--none">
    
      <ul class="link-btn__list">

        <li class="link-btn__item">
          <a href="#">
            <img src="../assets/img/link_btn_01.png" class="link_btn" alt="">
            <img src="../assets/img/link_btn_01--hover.png" class="link_btn--hover" alt="">
          </a>
        </li>

        <li class="link-btn__item">
          <a href="#">
            <img src="../assets/img/link_btn_02.png" class="link_btn" alt="">
            <img src="../assets/img/link_btn_02--hover.png" class="link_btn--hover" alt="">
          </a>
        </li>



      </ul>

      
    </section>

    <!-- その他関連記事 -->
    <section class="single-other" id="js-single-other">
      <div class="single-other__content-wrapper">
        <div class="single-other__content-box">
          
          <div class="single-other__row">
            <div class="single-other__title">
              <img src="../assets/img/illust_16.png" alt="" class="title-img">
              <h2>関連記事</h2>
            </div>
    
            <div class="single-other__article">
              <ul class="single-other__article-list">
    
                <li class="index-popular__article-item">
                  <div class="index-popular__article-caption">
                    <a href="#">
                      <img src="../assets/img/image_03.jpg" alt="">
                    </a>
                  </div>
                  <div class="index-popular__article-text">
                    <div class="article-tag">
                      <a href="#">
                        タグが入ります
                      </a>
                    </div>
                    <div class="article-title">
                      <a href="#">
                        記事タイトルが入ります。...
                      </a>
                    </div>
                    <div class="article-content">
                      <a href="#">
                        イントロ文が入ります。イントロ文が入ります。イントロ文が入ります。イントロ文が入ります。イントロ文が入ります。イントロ文が入ります。...
                      </a>
                    </div>
                    <div class="article-date">
                      <a href="#">
                        <i class="fas fa-clock"></i>2020年10月01日
                      </a>
                    </div>
                  </div>
                </li>
    
                <li class="index-popular__article-item">
                  <div class="index-popular__article-caption">
                    <a href="#">
                      <img src="../assets/img/image_03.jpg" alt="">
                    </a>
                  </div>
                  <div class="index-popular__article-text">
                    <div class="article-tag">
                      <a href="#">
                        タグが入ります
                      </a>
                    </div>
                    <div class="article-title">
                      <a href="#">
                        記事タイトルが入ります。...
                      </a>
                    </div>
                    <div class="article-content">
                      <a href="#">
                        イントロ文が入ります。イントロ文が入ります。イントロ文が入ります。イントロ文が入ります。イントロ文が入ります。イントロ文が入ります。...
                      </a>
                    </div>
                    <div class="article-date">
                      <a href="#">
                        <i class="fas fa-clock"></i>2020年10月01日
                      </a>
                    </div>
                  </div>
                </li>
    
                
                
    
    
    
              </ul>
            </div>

          </div>
          
          <div class="single-other__row">
            <div class="single-other__title">
              <img src="../assets/img/illust_12.png" alt="" class="title-img">
              <h2>太陽光投資</h2>
            </div>
    
            <div class="single-other__article">
              <ul class="single-other__article-list">
    
                <li class="index-popular__article-item">
                  <div class="index-popular__article-caption">
                    <a href="#">
                      <img src="../assets/img/image_05.jpg" alt="">
                    </a>
                  </div>
                  <div class="index-popular__article-text">
                    <div class="article-tag">
                      <a href="#">
                        タグが入ります
                      </a>
                    </div>
                    <div class="article-title">
                      <a href="#">
                        記事タイトルが入ります。...
                      </a>
                    </div>
                    <div class="article-content">
                      <a href="#">
                        イントロ文が入ります。イントロ文が入ります。イントロ文が入ります。イントロ文が入ります。イントロ文が入ります。イントロ文が入ります。...
                      </a>
                    </div>
                    <div class="article-date">
                      <a href="#">
                        <i class="fas fa-clock"></i>2020年10月01日
                      </a>
                    </div>
                  </div>
                </li>
    
                <li class="index-popular__article-item">
                  <div class="index-popular__article-caption">
                    <a href="#">
                      <img src="../assets/img/image_05.jpg" alt="">
                    </a>
                  </div>
                  <div class="index-popular__article-text">
                    <div class="article-tag">
                      <a href="#">
                        タグが入ります
                      </a>
                    </div>
                    <div class="article-title">
                      <a href="#">
                        記事タイトルが入ります。...
                      </a>
                    </div>
                    <div class="article-content">
                      <a href="#">
                        イントロ文が入ります。イントロ文が入ります。イントロ文が入ります。イントロ文が入ります。イントロ文が入ります。イントロ文が入ります。...
                      </a>
                    </div>
                    <div class="article-date">
                      <a href="#">
                        <i class="fas fa-clock"></i>2020年10月01日
                      </a>
                    </div>
                  </div>
                </li>
    
                
                
    
    
    
              </ul>
            </div>

          </div>
          
          <div class="single-other__row">
            <div class="single-other__title">
              <img src="../assets/img/illust_13.png" alt="" class="title-img">
              <h2>節税・税金</h2>
            </div>
    
            <div class="single-other__article">
              <ul class="single-other__article-list">
    
                <li class="index-popular__article-item">
                  <div class="index-popular__article-caption">
                    <a href="#">
                      <img src="../assets/img/image_06.jpg" alt="">
                    </a>
                  </div>
                  <div class="index-popular__article-text">
                    <div class="article-tag">
                      <a href="#">
                        タグが入ります
                      </a>
                    </div>
                    <div class="article-title">
                      <a href="#">
                        記事タイトルが入ります。...
                      </a>
                    </div>
                    <div class="article-content">
                      <a href="#">
                        イントロ文が入ります。イントロ文が入ります。イントロ文が入ります。イントロ文が入ります。イントロ文が入ります。イントロ文が入ります。...
                      </a>
                    </div>
                    <div class="article-date">
                      <a href="#">
                        <i class="fas fa-clock"></i>2020年10月01日
                      </a>
                    </div>
                  </div>
                </li>
    
                <li class="index-popular__article-item">
                  <div class="index-popular__article-caption">
                    <a href="#">
                      <img src="../assets/img/image_06.jpg" alt="">
                    </a>
                  </div>
                  <div class="index-popular__article-text">
                    <div class="article-tag">
                      <a href="#">
                        タグが入ります
                      </a>
                    </div>
                    <div class="article-title">
                      <a href="#">
                        記事タイトルが入ります。...
                      </a>
                    </div>
                    <div class="article-content">
                      <a href="#">
                        イントロ文が入ります。イントロ文が入ります。イントロ文が入ります。イントロ文が入ります。イントロ文が入ります。イントロ文が入ります。...
                      </a>
                    </div>
                    <div class="article-date">
                      <a href="#">
                        <i class="fas fa-clock"></i>2020年10月01日
                      </a>
                    </div>
                  </div>
                </li>
    
                
                
    
    
    
              </ul>
            </div>

          </div>
          
          <div class="single-other__row">
            <div class="single-other__title">
              <img src="../assets/img/illust_14.png" alt="" class="title-img">
              <h2>投資・資産形成</h2>
            </div>
    
            <div class="single-other__article">
              <ul class="single-other__article-list">
    
                <li class="index-popular__article-item">
                  <div class="index-popular__article-caption">
                    <a href="#">
                      <img src="../assets/img/image_07.jpg" alt="">
                    </a>
                  </div>
                  <div class="index-popular__article-text">
                    <div class="article-tag">
                      <a href="#">
                        タグが入ります
                      </a>
                    </div>
                    <div class="article-title">
                      <a href="#">
                        記事タイトルが入ります。...
                      </a>
                    </div>
                    <div class="article-content">
                      <a href="#">
                        イントロ文が入ります。イントロ文が入ります。イントロ文が入ります。イントロ文が入ります。イントロ文が入ります。イントロ文が入ります。...
                      </a>
                    </div>
                    <div class="article-date">
                      <a href="#">
                        <i class="fas fa-clock"></i>2020年10月01日
                      </a>
                    </div>
                  </div>
                </li>
    
                <li class="index-popular__article-item">
                  <div class="index-popular__article-caption">
                    <a href="#">
                      <img src="../assets/img/image_07.jpg" alt="">
                    </a>
                  </div>
                  <div class="index-popular__article-text">
                    <div class="article-tag">
                      <a href="#">
                        タグが入ります
                      </a>
                    </div>
                    <div class="article-title">
                      <a href="#">
                        記事タイトルが入ります。...
                      </a>
                    </div>
                    <div class="article-content">
                      <a href="#">
                        イントロ文が入ります。イントロ文が入ります。イントロ文が入ります。イントロ文が入ります。イントロ文が入ります。イントロ文が入ります。...
                      </a>
                    </div>
                    <div class="article-date">
                      <a href="#">
                        <i class="fas fa-clock"></i>2020年10月01日
                      </a>
                    </div>
                  </div>
                </li>
    
                
                
    
    
    
              </ul>
            </div>

          </div>
          
          <div class="single-other__row">
            <div class="single-other__title">
              <img src="../assets/img/illust_15.png" alt="" class="title-img">
              <h2>年収・節約</h2>
            </div>
    
            <div class="single-other__article">
              <ul class="single-other__article-list">
    
                <li class="index-popular__article-item">
                  <div class="index-popular__article-caption">
                    <a href="#">
                      <img src="../assets/img/image_08.jpg" alt="">
                    </a>
                  </div>
                  <div class="index-popular__article-text">
                    <div class="article-tag">
                      <a href="#">
                        タグが入ります
                      </a>
                    </div>
                    <div class="article-title">
                      <a href="#">
                        記事タイトルが入ります。...
                      </a>
                    </div>
                    <div class="article-content">
                      <a href="#">
                        イントロ文が入ります。イントロ文が入ります。イントロ文が入ります。イントロ文が入ります。イントロ文が入ります。イントロ文が入ります。...
                      </a>
                    </div>
                    <div class="article-date">
                      <a href="#">
                        <i class="fas fa-clock"></i>2020年10月01日
                      </a>
                    </div>
                  </div>
                </li>
    
                <li class="index-popular__article-item">
                  <div class="index-popular__article-caption">
                    <a href="#">
                      <img src="../assets/img/image_08.jpg" alt="">
                    </a>
                  </div>
                  <div class="index-popular__article-text">
                    <div class="article-tag">
                      <a href="#">
                        タグが入ります
                      </a>
                    </div>
                    <div class="article-title">
                      <a href="#">
                        記事タイトルが入ります。...
                      </a>
                    </div>
                    <div class="article-content">
                      <a href="#">
                        イントロ文が入ります。イントロ文が入ります。イントロ文が入ります。イントロ文が入ります。イントロ文が入ります。イントロ文が入ります。...
                      </a>
                    </div>
                    <div class="article-date">
                      <a href="#">
                        <i class="fas fa-clock"></i>2020年10月01日
                      </a>
                    </div>
                  </div>
                </li>
    
                
                
    
    
    
              </ul>
            </div>

          </div>
          
      
  
    
        </div>
      </div>
    </section>
  

     <!-- セミナー・イベント -->
    <section class="seminar__section">
      <div class="section__content-wrapper">
        <div class="section__content-box">
          <div class="seminar__title">
            <h2>太陽光投資 セミナー・イベント</h2>
          </div>
    
          <div class="seminar__image md">
            <img src="../assets/img/illust_05.gif" alt="" class="sun-icon">
            <img class="seminar__frame" src="../assets/img/illust_05.png" alt="">
            <ul class="inpic-list">
              <li class="inpic-item">
                <img src="../assets/img/inpic_01.png" alt="">
              </li>
              <li class="inpic-item">
              </li>
            </ul>
          </div>
    
          <div class="seminar__image sm">
            <img src="../assets/img/illust_05.gif" alt="" class="sun-icon">
            <img class="seminar__frame" src="../assets/img/illust_18.png" alt="">
            <ul class="inpic-list">
              <li class="inpic-item">
                <img src="../assets/img/inpic_01.png" alt="">
              </li>
              <li class="inpic-item">
              </li>
            </ul>
          </div>
    
          <ul class="seminar__time-table-list">
            <li class="seminar__time-table-item btn">
              <a href="#" class="btn-large btn-square btn-none">
                5/1 10:30
              </a>
            </li>
            <li class="seminar__time-table-item btn">
              <a href="#" class="btn-large btn-square btn-none">
                5/1 10:30
              </a>
            </li>
            <li class="seminar__time-table-item btn">
              <a href="#" class="btn-large btn-square btn-none">
                5/1 10:30
              </a>
            </li>
            <li class="seminar__time-table-item btn">
              <a href="#" class="btn-large btn-square btn-none">
                5/1 10:30
              </a>
            </li>
          </ul>
    
          <div class="seminar__more-btn">
            <div class="btn">
              <a href="#" class="btn-large btn-round btn-yellow">
                全ての日程を見る
              </a>
            </div>
          </div>

        </div>
      </div>
    </section>

    <!-- プレゼンツ -->
    <section class="presents__section">
      <div class="section__content-wrapper">
        <div class="section__content-box">

          <div class="section-title__wrap">
            <h2 class="section-title__text"><span></span> SOLACHIE presents<span></span></h2>
          </div>
          
          <ul class="presents__list">
            <li class="presents__item">
              <div class="presents__image-box">
                <img src="../assets/img/illust_06.png" alt="">
              </div>
              <div class="presents__text-box">
                <p>太陽光投資の「失敗確率を下げるノウハウ」を一冊の本に！無料の限定資料をプレゼント</p>
              </div>
            </li>
            <li class="presents__item">
              <div class="presents__image-box">
                <img src="../assets/img/illust_07.png" alt="">
              </div>
              <div class="presents__text-box">
                <p>投資スタートした場合の、実際の利回りシミュレーションをプレゼント</p>
              </div>
            </li>
            <li class="presents__item">
              <div class="presents__image-box">
                <img src="../assets/img/illust_08.png" alt="">
              </div>
              <div class="presents__text-box">
                <p>太陽光投資プラットフォーム「SOSEL」非公開物件をご紹介</p>
              </div>
            </li>
          </ul>

        </div> 
      </div>


    </section>

    <!-- お問い合わせ -->
    <section class="contact__section">
      <div class="section__content-wrapper">
        <div class="section__content-box">

          <div class="section-title__wrap">
            <h2>SOLSELコンシェルジュに<br class="sm">太陽光投資の相談</h2>
          </div>

          <ul class="section__backimg-list">
            <li><img src="../assets/img/illust_09.png" alt=""></li>
            <li><img src="../assets/img/illust_10.png" alt=""></li>
          </ul>
    
          <div class="contact__text-box">
            <p>コンシェルジュがサポートいたします。<br>まだサイトに掲載されていない投資物件も多数ございます。<br>ぜひお気軽にお問い合わせください。</p>
          </div> 
          
          <div class="btn-contact">
            <div class="btn">
              <a href="#" class="btn-large btn-round btn-dark">
                お問い合わせ
              </a>
            </div>
          </div>
          

        </div> 
      </div>



    </section>

   

  </main>

  <!-- footer -->
  <footer class="footer">
    <div class="footer__inner">
      <div class="footer__logo">
        <img src="../assets/img/c-logo.png" alt="">
      </div>
      <div class="footer__copyright">
        <small class="copyright-text">&copy;2020 SOLSEL, All Rights Reserved.</small>
      </div>
    </div>
  </footer>


  <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.3.3/js/swiper.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="assets/js/font/font.js"></script>
  <script src="assets/js/script.js"></script>
</body>
</html>